.review {
    width: 1062px;
    margin: 0 auto 40px;
    padding: 40px 60px;
    border: 0.5px solid #cdcdcd;
    border-radius: 10px;
    .title {
        margin-bottom: 40px;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        text-transform: uppercase;
        text-align: center;
    }
    .inputs-wrapper {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .input {
            padding: 16px 20px;
            width: 450px;
            height: 54px;
            background: #ffffff;
            border: 0.5px solid #cdcdcd;
            border-radius: 10px;
            &::placeholder {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: $grey;
            }
        }
    }
    .subtext {
        margin-top: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: $grey;
    }
    .ratings {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .rate-wrapper {
            display: flex;
            flex-direction: column;
        }
        .title {
            margin-bottom: 10px;
            margin-left: 4px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
            text-transform: none;
        }
        .rate {
            align-self: start;
        }
        .rate:not(:checked) > input {
            position: absolute;
            top: -9999px;
        }
        .rate:not(:checked) > label {
            float: right;
            width: 24px;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #cdcdcd;
        }
        .rate:not(:checked) > label:before {
            content: "â˜… ";
            display: block;
            font-size: 24px;
            line-height: 24px;
        }
        .rate > input ~ label {
            margin-left: 4px;
            color: #efbc3a;
        }
        .rate > input:checked ~ label {
            color: #efbc3a;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #efbc3a;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #efbc3a;
        }
    }
    .plus-minus-wrapper {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .item {
            width: 450px;
            display: flex;
            flex-direction: column;
        }
        .grade {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .text {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
            }
            .icon {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
        }
        .textarea {
            height: 174px;
            padding: 20px;
            border: 0.5px solid #cdcdcd;
            border-radius: 10px;
            resize: none;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            &::placeholder {
                color: $grey;
            }
        }
    }
    .full-text {
        margin-bottom: 20px;
        .title {
            margin-bottom: 11px;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-transform: none;
            text-align-last: left;
        }
        .textarea {
            width: 100%;
            padding: 16px 20px;
            height: 174px;
            border: 0.5px solid #cdcdcd;
            border-radius: 10px;
            resize: none;
            &.error {
                border: 0.5px solid $error;
            }
        }
    }
    .add-photo {
        margin-bottom: 40px;
        display: flex;
        gap: 30px;
        .text {
            .title {
                margin-bottom: 4px;
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 140%;
                text-transform: none;
                text-align-last: left;
                .amount {
                    color: $red;
                    font-weight: 600;
                }
            }
            .subtext {
                margin-top: 0;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 140%;
                color: $grey;
            }
        }
    }
}

///////////////

.upload-file {
    .inputfile {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .file-label {
        width: 283px;
        height: 57px;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: $grey;
        background: rgba(110, 110, 111, 0.1);
        cursor: auto;
        pointer-events: none;
        position: relative;
        transition: 0.4s;
        border: 1px solid transparent;
        cursor: pointer;
        pointer-events: auto;
        background: $blue;
        color: #ffffff;
        &:hover {
            color: $blue;
            border: 1px solid $blue;
            background-color: #ffffff;
        }
        .icon {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }
    }
}
.recomendations {
    .title {
        margin-bottom: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: $blue;
        text-transform: none;
        text-align: left;
    }
    .item {
        display: flex;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
    }
}
@media (max-width: 1150px) {
    .review {
        width: 754px;
        margin: 0 auto 20px;
        padding: 20px 30px 30px;
        .title {
            margin-bottom: 20px;
        }
        .inputs-wrapper {
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .input {
                width: 536px;
            }
            .mail {
                width: 536px;
            }
        }
        .ratings {
            margin-bottom: 40px;
            .title {
                margin-bottom: 8px;
                font-size: 14px;
            }
        }
        .plus-minus-wrapper {
            margin-bottom: 20px;
            .item {
                width: 337px;
            }
            .grade {
                .text {
                    font-size: 16px;
                }
                .icon {
                    margin-right: 8px;
                }
            }
            .textarea {
                height: 120px;
                padding: 16px;
                border: 0.5px solid #cdcdcd;
                border-radius: 10px;
                resize: none;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                &::placeholder {
                    color: $grey;
                    font-size: 12px;
                }
            }
        }
        .full-text {
            .title {
                font-size: 16px;
            }
        }
        .add-photo {
            gap: 10px;
            .text {
                .title {
                    margin-bottom: 0;
                    font-size: 20px;
                    line-height: 24px;
                }
                .subtext {
                    width: 360px;
                }
            }
        }
    }
    .recomendations {
        .title {
            margin-bottom: 10px;
            color: #000000;
        }
    }
}
@media (max-width: 800px) {
    .review {
        width: calc(100% - 40px);
        padding: 20px 17px;
        .title {
            font-size: 18px;
            line-height: 22px;
        }
        .inputs-wrapper {
            .input {
                width: 100%;
            }
            .mail {
                width: 100%;
            }
        }
        .ratings {
            margin-bottom: 20px;
            flex-wrap: wrap;
            row-gap: 16px;

            .rate-wrapper {
                width: 50%;
            }
            .title {
                margin-bottom: 2px;
                font-size: 12px;
                line-height: 15px;
            }
        }
        .plus-minus-wrapper {
            flex-direction: column;
            gap: 20px;
            .item {
                width: 100%;
            }
            .grade {
                .text {
                    font-size: 16px;
                }
                .icon {
                    margin-right: 8px;
                }
            }
            .textarea {
                height: 120px;
                padding: 12px;
                font-size: 12px;
                &::placeholder {
                    font-size: 12px;
                }
            }
        }
        .full-text {
            margin-bottom: 20px;
            .title {
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 140%;
            }
            .textarea {
                font-size: 12px;
                height: 150px;
            }
        }
        .add-photo {
            gap: 10px;
            flex-direction: column;
            margin-bottom: 20px;
            .file-label {
                width: 100%;
            }
            .text {
                .title {
                    margin-bottom: 4px;
                    font-size: 14px;
                    line-height: 17px;
                }
                .subtext {
                    width: 100%;
                    font-size: 12px;
                    line-height: 140%;
                }
            }
        }
    }
    .recomendations {
        .title {
            margin-bottom: 13px;
            font-size: 12px;
            line-height: 140%;
        }
        .item {
            font-size: 12px;
        }
    }
}
#name-field.error,
#email-field.error,
#reviewField.error {
    border: 0.5px solid $error;
}
